NEXT_PUBLIC_WWW_BASE_URL="http://localhost:3001"
NEXT_PUBLIC_SURVEY_BASE_URL="http://localhost:3002"
NEXT_PUBLIC_DASHBOARD_BASE_URL="http://localhost:3003"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3333"

SESSION_SECRET_KEY=""

# -- PRODUCTION --
# NEXT_PUBLIC_WWW_BASE_URL=""
# NEXT_PUBLIC_SURVEY_BASE_URL=""
# NEXT_PUBLIC_DASHBOARD_BASE_URL=""